<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{47DF1976-93C0-4A23-850D-5D417C77B33C}" Label="" LastModificationDate="1388669805" ModuleID="PDM" Name="MyReport" Objects="56" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>47DF1976-93C0-4A23-850D-5D417C77B33C</a:ObjectID>
<a:Name>MyReport</a:Name>
<a:Code>MyReport</a:Code>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>7A8A6CC2-B151-42F2-803B-58090BA2BC2F</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>F5529B47-3983-458B-9ED4-BF066954D8CC</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>998811EA-0931-4E06-966A-98668206A73A</a:ObjectID>
<a:Name>MyReport</a:Name>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1386658106</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:BookTitleReportItem Id="o6">
<a:ObjectID>8A0508FA-6CD0-4218-9D68-151FF70585B9</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445552</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>数据库关系图</a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Items>
<o:UserGraphicReportItem Id="o7">
<a:ObjectID>B9C3D9DF-C68A-40CC-A11F-9FC11C362B27</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>91830A72-A53B-45B7-A8CF-E37A582B4AB5</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
<o:ListReportItem Id="o9">
<a:ObjectID>183F61F0-999E-41E4-AEF2-A47E2E4B64A2</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables in diagram</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables in diagram</a:DefaultTitleFromResource>
<a:Title>List of tables in diagram</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o10">
<a:ObjectID>4E9CB336-878B-4D7D-AC1D-B2BF0064379F</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o11">
<a:ObjectID>FF30DCD8-46B1-40C0-B4AE-6CCC2A38ECD0</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>A2E4F9FD-4C46-473A-BE3B-826EDF37C4BB</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o13">
<a:ObjectID>E8C2F67E-1A62-40D5-AE68-F3409AC8A6FC</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o14">
<a:ObjectID>9880FEEF-6542-43C1-926B-251CD1046DFE</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_REFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of references in diagram</a:DefaultTitle>
<a:DefaultTitleFromResource>List of references in diagram</a:DefaultTitleFromResource>
<a:Title>List of references in diagram</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-14 Name
-14 Code
-14 ParentTable
-14 ChildTable
-14 ForeignKeyColumnList
-14 ParentRole
-14 ChildRole
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>A1D3F2D7-3B63-4F1B-A656-F294710DBCB5</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>FB6FD781-8851-441B-99FB-7E94F6FA88FE</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o17">
<a:ObjectID>8EE64E76-B474-477E-8F62-FB17CA3B575A</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o18">
<a:ObjectID>DDF806A6-F617-472E-BF25-1948758EB022</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o19">
<a:ObjectID>2CC2398B-2B8B-4095-B3B4-AB116A32D628</a:ObjectID>
<a:CreationDate>1385445179</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445179</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:ListReportItem Id="o20">
<a:ObjectID>BB294260-12DB-434B-86FE-28DECF0BA42E</a:ObjectID>
<a:CreationDate>1386658106</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1386769965</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o21">
<a:ObjectID>0C129E23-6BA8-495F-99B4-03BA8CBC5414</a:ObjectID>
<a:CreationDate>1386658106</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1386658106</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o22">
<a:ObjectID>7575BFD0-1DAA-4276-8DD0-DB5A65ED6FDA</a:ObjectID>
<a:CreationDate>1386658106</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1386658106</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o23">
<a:ObjectID>DE63F235-3E52-4100-B3F4-D52D9116B023</a:ObjectID>
<a:CreationDate>1386658106</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1386658106</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o24">
<a:ObjectID>5E9A6EC3-D416-4631-8D5E-D08BAF8F86E0</a:ObjectID>
<a:CreationDate>1386658106</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1386658106</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:TitleReportItem Id="o25">
<a:ObjectID>D6CE269F-B995-4FAD-B3AC-DBB51CEBB62C</a:ObjectID>
<a:CreationDate>1385445176</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445541</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表格清单</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o26">
<a:ObjectID>E622AFFD-BBD4-4873-8A37-35C4A670F236</a:ObjectID>
<a:CreationDate>1385445205</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445262</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<c:Items>
<o:CardReportItem Id="o27">
<a:ObjectID>FF018991-05C7-45A8-8518-7D083FDA0180</a:ObjectID>
<a:CreationDate>1385445205</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445205</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of table %ITEM%</a:Title>
<a:CardReportItem.Layout>Name
Code
</a:CardReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o28">
<a:ObjectID>EE78D87C-303D-41FC-9A00-8B39EA3323F1</a:ObjectID>
<a:CreationDate>1385445205</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445205</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>F3DCF089-1AC3-4F5D-BC35-1154D1A9BB6D</a:ObjectID>
<a:CreationDate>1385445205</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445205</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o30">
<a:ObjectID>0C2AAB3E-4A97-4F6C-A616-54481E0DAB79</a:ObjectID>
<a:CreationDate>1385445205</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445205</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:ListReportItem Id="o31">
<a:ObjectID>453F4311-7FF9-42D2-BF38-40B1CB198E62</a:ObjectID>
<a:CreationDate>1385445234</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1388669805</a:ModificationDate>
<a:Modifier>Grey Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>表格%PARENT%的列清单</a:Title>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-20 Name
-20 Comment
-20 Length
50 DataType
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o32">
<a:ObjectID>6AB6BEFD-3A44-4371-BE4C-BD27345889D7</a:ObjectID>
<a:CreationDate>1385445234</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445234</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o33">
<a:ObjectID>1A6BBE85-4B76-4F28-B5DF-E82FBD4D1C54</a:ObjectID>
<a:CreationDate>1385445234</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445234</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o34">
<a:ObjectID>DCF09301-0BA8-4841-BB93-C1D1F688CACC</a:ObjectID>
<a:CreationDate>1385445234</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445234</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o35">
<a:ObjectID>D84E5ABD-BC1C-4CAB-A478-D21395AB15F5</a:ObjectID>
<a:CreationDate>1385445234</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445234</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:AttributeTextReportItem Id="o36">
<a:ObjectID>6639F651-14B3-49B1-B7F6-16C2B829B55E</a:ObjectID>
<a:CreationDate>1385445262</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445262</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_PREV</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Code preview of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Code preview of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Code preview of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o37">
<a:ObjectID>B522ED29-90A3-4381-9339-4D3145EEC33B</a:ObjectID>
<a:CreationDate>1385445262</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445262</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o38">
<a:ObjectID>21C0A9FC-5EC9-46DC-918B-5AD5704E089E</a:ObjectID>
<a:CreationDate>1385445262</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445262</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o39">
<a:ObjectID>90B16263-3D59-48E7-BBBA-67864DCAE0BE</a:ObjectID>
<a:CreationDate>1385445275</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445275</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_INREFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of incoming references of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of incoming references of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of incoming references of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Name
-16 Code
-16 ChildTable
-16 ForeignKeyColumnList
-16 ParentRole
-16 ChildRole
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o40">
<a:ObjectID>9DE963DB-E15C-4D7E-9CBF-308F58B0319F</a:ObjectID>
<a:CreationDate>1385445275</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445275</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o41">
<a:ObjectID>D8092C98-E84C-400F-82B7-F8CFFB12E613</a:ObjectID>
<a:CreationDate>1385445275</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445275</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o42">
<a:ObjectID>94696403-6F18-4830-83B2-F35DCD30AAA8</a:ObjectID>
<a:CreationDate>1385445275</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445275</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o43">
<a:ObjectID>DEEA77A2-65F9-4F64-94FF-3F9C1B58E04D</a:ObjectID>
<a:CreationDate>1385445275</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445275</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o44">
<a:ObjectID>32D64639-8396-433B-BF4D-C3B35D9D7134</a:ObjectID>
<a:CreationDate>1385445276</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445276</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_OUTREFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of outgoing references of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of outgoing references of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of outgoing references of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Name
-16 Code
-16 ParentTable
-16 ForeignKeyColumnList
-16 ParentRole
-16 ChildRole
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o45">
<a:ObjectID>CBC7B113-CE35-43B4-A361-3F25E37A9A0B</a:ObjectID>
<a:CreationDate>1385445276</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445276</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o46">
<a:ObjectID>F89027C3-F071-4304-AFF5-8EC0F79ECC66</a:ObjectID>
<a:CreationDate>1385445276</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445276</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o47">
<a:ObjectID>7E2C63AF-7541-4893-9953-FCA23120D3F2</a:ObjectID>
<a:CreationDate>1385445276</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445276</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o48">
<a:ObjectID>9FF9D1D7-B930-4EE3-B464-944DC722AE6B</a:ObjectID>
<a:CreationDate>1385445276</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445276</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o49">
<a:ObjectID>11763161-0F8F-4496-A346-5F06E38DF6A1</a:ObjectID>
<a:CreationDate>1385445205</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445205</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o50">
<a:ObjectID>3BE20B18-8FCD-417D-9126-217A538C4AEF</a:ObjectID>
<a:CreationDate>1385445176</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445176</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o51">
<a:ObjectID>873BC9C2-4B9F-46C8-8A8D-475B0396357C</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o52">
<a:ObjectID>DD9FC404-C4AE-4FDF-B8E1-16F04342A012</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o53">
<a:ObjectID>7D346994-9183-46B5-8A1A-87A3062B1F7D</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o54">
<a:ObjectID>D2B8E857-7DCA-4E99-859B-64AAE1B8AB2F</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o55">
<a:ObjectID>CD9DB050-AF7D-44AA-BA6A-3B21282D10ED</a:ObjectID>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o56">
<a:ObjectID>DE79305D-3EAB-4029-8A44-F5F5481061B3</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o57">
<a:ObjectID>F7D6AF79-4EC8-4695-9E9B-6BA8D1694897</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1385445125</a:CreationDate>
<a:Creator>Yang</a:Creator>
<a:ModificationDate>1385445125</a:ModificationDate>
<a:Modifier>Yang</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o56"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>