<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7CEC7EA5-F38A-4772-B020-DB43559D74FF}" Loaded="No" Name="MIS_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MIS_PDM.pdm"/>
		<Model Expanded="Yes" ID="{61CB7FC1-CB82-4B55-872F-D4AC36E8EF1E}" Name="MIS_PDM——14-1-22" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MIS_PDM_14-1-22.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
