OutputFolder=G:\MISWorkFolder\GenerateFile
ComponentNameSpace=MISService
ComponentAssembly=MISService
EntityNameSpace=MISEntity.Entity
EntityAssembly=MISEntity
LogicNameSpace=MISLogic.Implement
LogicAssembly=MISLogic
WebSiteName=MISService.Web
UseNullable=True
CreateEquals=True
DatabaseName=TEST_EIDS
